/* common ------------------------------ */
* {
  box-sizing: border-box;
}

.for-flex {
  flex-grow: 1;
}

body {
  background-color: #eee;
}

/* header ------------------------------ */
.header {
  display: flex;
  width: 100%;
  height: 60px;
  padding: 15px 40px 10px 80px;
  background-color: white;
  box-shadow: 0 3px 3px rgba(138, 137, 137, 0.16);
}

/* header input*/
.h-input {
  width: 150px;
  height: 30px;
  padding-left: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid gray;
  transition: all 1s;
}

.h-input:focus {
  width: 270px;
  transition: all 0.5s;
}

.search-button {
  width: 35px;
  height: 30px;
  margin-left: -5px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgb(52, 50, 50);
}

.search-button i {
  color: white;
}

/* header nav*/
.h-nav {
  display: flex;
  padding-top: 7px;
  font-size: bold;
  color: gray;
}

.i-wrap {
  position: relative;
}

.h-nav i {
  padding-right: 20px;
}

.alert {
  position: absolute;
  bottom: 23px;
  right: 15px;
  width: 13px;
  height: 13px;
  padding-top: 2px;
  padding-left: 3px;
  border-radius: 4px;
  font-size: 10px;
  color: white;
  background-color: red;
}

/* main ------------------------------ */
.main {
  width: 100%;
  height: calc(100vh - 60px);
}

.m-title {
  padding-top: 30px;
  padding-left: 80px;
  padding-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

/* main section-card */
.card-wrap {
  display: flex;
  gap: 20px;
  margin: 0 40px 0 80px;
}

.card-design {
  display: flex;
  width: 100%;
  height: 120px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); /* background-color: gray; */
  color: gray;
  background-color: white;
}

.card1 {
  border-left: 5px solid skyblue;
}

.card2 {
  border-left: 5px solid green;
}

.card3 {
  border-left: 5px solid rgb(64, 64, 181);
}

.card4 {
  border-left: 5px solid orange;
}

.card-text {
  padding-top: 35px;
  padding-left: 20px;
  font-size: 14px;
  font-weight: bold;
}

.card-text p {
  padding-bottom: 10px;
}

.price {
  font-size: 20px;
  color: black;
}

.card-design i {
  padding-top: 40px;
  padding-right: 20px;
  font-size: 30px;
  font-weight: bold;
}

/* main section-grid */
.m-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "chart chart chart chart task task"
    "chart chart chart chart . .";
  grid-gap: 30px;
  width: 100%;
  height: calc(100% - 210px);
  padding-top: 50px;
  padding-right: 40px;
  padding-left: 80px;
}

.m-grid .chart,
.m-grid .task {
  /* border: 1px solid gray; */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 1px 6px rgba(138, 135, 135, 0.23); /* background-color: gray; */
}

.chart {
  grid-area: chart;
}

.chart-header {
  width: 100%;
  height: 45px;
  padding-top: 15px;
  padding-left: 15px;
  border-bottom: 1px solid rgb(203, 201, 201);
  background-color: #eee;
}

.chart-graph {
  width: 100%;
  height: calc(100% - 45px);
  padding-top: 30px;
  padding-bottom: 40px;
  padding-right: 30px;
  padding-left:70px;
  background-color: white;
}

.task {
  grid-area: task;
}

.task-header {
  width: 100%;
  height: 45px;
  padding-top: 15px;
  padding-left: 15px;
  background-color: #eee;
  border-bottom: 1px solid rgb(203, 201, 201);
}

.task .task-item-wrap {
  display: flex;
  width: 100%;
  height: 45px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid rgb(203, 201, 201);
  background-color: white;
}

.task-badge {
  width: 18px;
  height: 15px;
  padding-top: 3px;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-size: 11px;
  background-color: rgb(62, 121, 249);
}

.task div:nth-child(2) .task-badge {
  width: 25px;
}

/* aside ------------------------------ */
.side {
  position: absolute;
  left: -120px;
  top: 0;
  z-index: 2;
  width: 180px;
  height: 100vh;
  background-color: rgb(64, 64, 181);
  transition: all 0.5s;
}

.side:hover {
  left: 0;
  transition: all 0.5s;
}

.s-nav {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  text-align: right;
  font-size: 17px;
  color: white;
}

.side:hover .s-nav {
  text-align: left;
}

.nav-item-icon {
  padding-right: 25px;
  margin-bottom: 30px;
}

.side:hover .nav-item-icon {
  padding-left: 17px;
}

.nav-item-text {
  position: absolute;
  left: 0;
}

.side:hover .nav-item-text {
  padding-left: 60px;
  transition: all 0.8s;
}
